export { default as ChooseBtn } from './ChooseBtn';
export { default as MinifigList } from './MinifigList';
export { default as Loader } from './Loader';
export { default as Figure } from './Figure';
export { default as StartingScreen } from './StartingScreen';
export { default as Modal } from './Modal';
export { default as FormScreen } from './FormScreen';
export { default as FigureDetails } from './FigureDetails';
export { default as SubmitForm } from './SubmitForm';
